# LuceneInActionDojo

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/example/chapter01/: Indexer.groovy  Searcher.groovy
src/main/groovy/org/example/chapter02/: Indexer.groovy  Searcher.groovy
src/main/groovy/org/example/utils/: CreateTestIndex.groovy  MyStandardAnalyzer.groovy
src/test/groovy/org/example/chapter02/: AddDocToIndex.groovy  TestUtil.groovy
src/test/groovy/org/example/chapter03/: SearchTest.groovy
src/test/groovy/org/example/utils/: TestCreateTestIndex.groovy  TestUtil.groovy
