plugins {
    id 'groovy'
    id 'application'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    luceneVersion = '3.6.2'
}

dependencies {
    implementation 'org.apache.groovy:groovy:4.0.14'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    //implementation 'org.apache.lucene:lucene-analyzers:3.6.2'
    implementation 'org.apache.lucene:lucene-core:3.6.2'

    // https://mvnrepository.com/artifact/org.spockframework/spock-core
    testImplementation 'org.spockframework:spock-core:2.4-M2-groovy-4.0'

    // https://mvnrepository.com/artifact/org.apache.groovy/groovy-all
    implementation 'org.apache.groovy:groovy-all:4.0.18'
}

test {
    useJUnitPlatform()
}

String index_folder = 'indexes/CH01-Index'
String test_index_folder = 'indexes/test-Index'
String test_data_folder = "src/test/resources/data"

task indexer(type: JavaExec) {
    doFirst {
        delete index_folder
        mkdir index_folder
    }
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'org.example.chapter01.Indexer'
    args = [
            index_folder, // indexDir
            'C:/Projects/BookLuceneInAction/lia2e/src/lia/meetlucene/data'  // dataDir
    ]
}

task searcher(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'org.example.chapter01.Searcher'
    args = [
            index_folder, // indexDir
            'patent AND freedom'  // query
    ]
}

task createTestIndex(type: JavaExec) {
    doFirst {
        delete test_index_folder
        mkdir test_index_folder
    }
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'org.example.utils.CreateTestIndex'
    args = [
            test_data_folder, // dataDir
            test_index_folder, // indexDir
    ]
}